bootstrap.client.factory=io.aftersound.weave.client.fs.FileSystemFactory
bootstrap.client.config={"id":"runtimeConfigSource","type":"FileSystem","options":{"base.directory":"${WEAVE_HOME}/service/runtime-config/svc1"}}
application.name=svc1
runtime.namespace=default
runtime.environment=Development
runtime.config.format=Json
runtime.config.update.strategy=AutoRefresh
runtime.config.update.autorefresh.interval=10000
runtime.config.class=io.aftersound.weave.service.config.fs.FileSystemRuntimeConfig

